# TCD-SSO

./: .dockerignore  .gitignore  CODEOWNERS  README.md
.circleci/: config.yml
.github/: pr-lint.yml
.github/workflows/: codeql-analysis.yml  thunder-scan.yaml
DataBase/Schemas/: sso.sql
DataBase/Tables/: dbo.Accounts.sql  sso.Accounts.sql
Resources/CERTS/: TCD_Certificate.pfx
Resources/CI/: .gitlab-ci.yml
Resources/Docker/: Dockerfile  start.sh
Source/SingleSignOn/: SingleSignOn.sln
Source/SingleSignOn/SingleSignOn/: Program.cs  SingleSignOn.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Source/SingleSignOn/SingleSignOn.DataAccess/: SingleSignOn.DataAccess.csproj
Source/SingleSignOn/SingleSignOn.DataAccess/Context/: AccountContext.cs
Source/SingleSignOn/SingleSignOn.DataAccess/Entities/: Account.cs
Source/SingleSignOn/SingleSignOn.DataAccess/Repositories/: AccountRepository.cs  IAccountRepository.cs
Source/SingleSignOn/SingleSignOn/Commands/: RegisterAccount.cs
Source/SingleSignOn/SingleSignOn/Commands/RegisterAccount/: RegisterAccountCommand.cs  RegisterAccountCommandHandler.cs
Source/SingleSignOn/SingleSignOn/Constants/: EnvironmentVariables.cs
Source/SingleSignOn/SingleSignOn/Controllers/: AccountController.cs
Source/SingleSignOn/SingleSignOn/Enums/: AccountRole.cs
Source/SingleSignOn/SingleSignOn/Properties/: launchSettings.json
Source/SingleSignOn/SingleSignOn/Requests/: AuthorizeAccount.cs  GetAccount.cs
Source/SingleSignOn/SingleSignOn/Requests/AuthorizeAccount/: AuthorizeAccountCommandHandler.cs  AuthorizeAccountRequest.cs  AuthorizeAccountResponse.cs
Source/SingleSignOn/SingleSignOn/Requests/GetAccount/: GetAccountCommandHandler.cs  GetAccountRequest.cs  GetAccountResponse.cs
Source/SingleSignOn/SingleSignOn/Validators/: AuthorizeAccountRequestValidator.cs  GetAccountRequestValidator.cs  RegisterAccountCommandValidator.cs
