<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <!-- Libs from nuget.org -->
    <ItemGroup>
        <PackageReference Include="FluentValidation" Version="10.3.1" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
        <PackageReference Include="WebApiBaseLibrary.DataAccess" Version="1.1.1" />
    </ItemGroup>
</Project>
