<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <VersionPrefix>1.0.1</VersionPrefix>
        <VersionSuffix>develop</VersionSuffix>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="9.0.0"/>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
        <PackageReference Include="WebApiBaseLibrary" Version="1.0.2-develop"/>
        <PackageReference Include="WebApiBaseLibrary.Authorization" Version="1.0.2-develop"/>
        <PackageReference Include="WebApiBaseLibrary.Infrastructure" Version="1.0.2-develop"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SingleSignOn.DataAccess\SingleSignOn.DataAccess.csproj"/>
    </ItemGroup>
</Project>
